drop table if exists Race cascade
drop sequence if exists hibernate_sequence
drop table if exists Race cascade
drop sequence if exists hibernate_sequence
drop table if exists Race cascade
drop table if exists Team cascade
drop table if exists Race cascade
drop table if exists Team cascade
alter table Team drop constraint FK632pjv4vt283ta5hksthha6od
drop table if exists Race cascade
drop table if exists Team cascade
alter table Team drop constraint FK632pjv4vt283ta5hksthha6od
drop table if exists Race cascade
drop table if exists Team cascade
alter table Team drop constraint FK632pjv4vt283ta5hksthha6od
drop table if exists Race cascade
drop table if exists Team cascade
alter table Team drop constraint FK632pjv4vt283ta5hksthha6od
drop table if exists Race cascade
drop table if exists Team cascade
